# mtj-msa-sp-async-transaction-ingestor

./: Estandard.md  README.md  build.gradle  catalog-info.yaml  frmopt.version  settings.gradle  stackhawk-dev.yml  stackhawk-local.yml  stackhawk-test.yml
src/main/java/com/pichincha/sp/async/transaction/ingestor/: OptimusMainApplication.java
src/main/java/com/pichincha/sp/async/transaction/ingestor/application/input/port/: IngestorService.java  TransactionJobPort.java
src/main/java/com/pichincha/sp/async/transaction/ingestor/application/output/port/: TransactionKafkaPublisherPort.java  TransactionProcessor.java  TransactionRepositoryPort.java
src/main/java/com/pichincha/sp/async/transaction/ingestor/application/service/: TransactionIngestionService.java
src/main/java/com/pichincha/sp/async/transaction/ingestor/application/service/impl/: IngestorServiceImpl.java
src/main/java/com/pichincha/sp/async/transaction/ingestor/domain/entities/: Transaction.java
src/main/java/com/pichincha/sp/async/transaction/ingestor/domain/enums/: TransactionStatus.java
src/main/java/com/pichincha/sp/async/transaction/ingestor/infrastructure/adapter/: DatabaseTransactionRepositoryAdapter.java  DefaultTransactionProcessor.java  KafkaTransactionPublisherAdapter.java
src/main/java/com/pichincha/sp/async/transaction/ingestor/infrastructure/config/: KafkaConfig.java
src/main/java/com/pichincha/sp/async/transaction/ingestor/infrastructure/output/repository/: TransactionRepository.java
src/main/java/com/pichincha/sp/async/transaction/ingestor/infrastructure/scheduler/: TransactionIngestionScheduler.java
src/main/resources/: application.yml  bootstrap.yml  entityGenConfig.yml  log4j2.xml  openapi.yaml
src/main/resources/avro/: EventMessageAvro.avsc
src/test/java/com/pichincha/sp/async/transaction/ingestor/application/input/port/: IngestorServiceTest.java
src/test/java/com/pichincha/sp/async/transaction/ingestor/infrastructure/: DatabaseTransactionRepositoryAdapterTest.java
src/test/resources/: application.yml
